####tomcat配置=======
#最大线程数
server.tomcat.max-threads=800
#URI编码
server.tomcat.uri-encoding=UTF-8
#tomcat日志、dump等文件的临时文件夹
server.tomcat.basedir=D:/tomcat-tmp
server.port=8087
####系统配置===================
at.frame.url=http://192.168.1.27:8087/
##设置对象池大小
at.frame.object-pool-capacity=200
##配置控制器生成缩写
at.frame.controller-abbr=com.at.controller:admin
##配置方法生成缩写
at.frame.method-abbr=m
##控制器访问拦截 参数: 包名:拦截方式
##可使用*表示包含包下的多个包，不具体到文件
at.frame.controller-handler=com.at.controller.*
##配置swagger api生成
at.frame.swagger=true
##配置是否启用查询拦截
at.frame.mybatis-query-interceptor=true



####数据源配置===============
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yz_venden?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=yszb
spring.datasource.password=at0594
spring.datasource.driverClassName=com.mysql.jdbc.Driver

####mybatis
#mybatis
#entity.target.dir=D:\\work\\workspaceIJ\\sprint_boot_basic\\src\\main\\java
entity.target.dir=E:\\javawork\\yzshj\\admin\\src\\main\\java
mybatis.type-aliases-package=com.at.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


####druid配置---------------------
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#####redis配置---------------------------
spring.redis.hostName=139.196.201.230
spring.redis.database=10
spring.redis.port=6379
spring.redis.password=at0594
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0


#####mongo配置---------------------
spring.data.mongodb.uri=mongodb://yunpay:at0594@139.196.201.230:27017/frame_basic
